<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Sanycare</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kodchasan|Open+Sans" rel="stylesheet">
    <!--https://github.com/michalsnik/aos-->
    <style type="text/css">
        body {
            --text: #85888b;
            --green: #00c443;
            font-size: 18px;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("matthew-henry-49707-unsplash.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            max-height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            color: var(--text);
        }
        .title {
            font-family: 'Kodchasan', sans-serif;
            font-size: 40px;
        }
        div.white-bkg {
            background-image: url("assets/trianglify.png");
            background-position: center;
            background-size: cover;
            padding: 50px;
        }
        p {
            text-align: justify;
        }
        .right-clipped > img {
            clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
            shape-outside: polygon(100% 0, 75% 100%, 0 100%, 0 0);
            float: left;
            margin-right: 10px;
        }
        .left-clipped > img {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
            shape-outside: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
            float: right;
            margin-left: 10px;
        }
        .right-clipped > p, .left-clipped > p {
            margin-left: 10px;
            padding-left: 10px;
        }
        .left-clipped > p {
            display: inline;
        }
        #menu {
            position: fixed;
            top:0;
            left:0;
            width:100%;
            padding: 10px;
            background-color: white;
            box-shadow: 1px 1px 5px var(--text);
            color: white;
            transition: opacity 1s;
        }
        #menu.hidden {
            opacity: 0;
        }
        #home {
            display: flex;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #home > img {

        }
    </style>
</head>
<body>
    <div id="home">
        <img src="logo_vertical_small.png" alt="Logo Sanycare" id="logo" />
    </div>
    <div class="white-bkg">
        <div class="right-clipped">
            <img src="http://lorempixel.com/400/200/sports/1" alt="" data-aos="fade-right"/>
            <p data-aos="fade-left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis sem eu arcu commodo, vitae elementum augue venenatis. Integer posuere ut ex vel consectetur. Vivamus venenatis pharetra suscipit. Aenean dui justo, ornare nec lobortis non, malesuada efficitur velit. Nunc id ipsum consectetur, pharetra mi sit amet, consequat erat. Suspendisse eleifend congue justo, pretium maximus dolor porta at. Proin id molestie justo. Sed dapibus ullamcorper urna venenatis aliquam. Curabitur sem tellus, commodo ut nisl vel, tristique dictum urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis sem eu arcu commodo, vitae elementum augue venenatis. Integer posuere ut ex vel consectetur. Vivamus venenatis pharetra suscipit. Aenean dui justo, ornare nec lobortis non, malesuada efficitur velit. Nunc id ipsum consectetur, pharetra mi sit amet, consequat erat. Suspendisse eleifend congue justo, pretium maximus dolor porta at. Proin id molestie justo. Sed dapibus ullamcorper urna venenatis aliquam. Curabitur sem tellus, commodo ut nisl vel, tristique dictum urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis sem eu arcu commodo, vitae elementum augue venenatis. Integer posuere ut ex vel consectetur. Vivamus venenatis pharetra suscipit. Aenean dui justo, ornare nec lobortis non, malesuada efficitur velit. Nunc id ipsum consectetur, pharetra mi sit amet, consequat erat. Suspendisse eleifend congue justo, pretium maximus dolor porta at. Proin id molestie justo. Sed dapibus ullamcorper urna venenatis aliquam. Curabitur sem tellus, commodo ut nisl vel, tristique dictum urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis sem eu arcu commodo, vitae elementum augue venenatis. Integer posuere ut ex vel consectetur. Vivamus venenatis pharetra suscipit. Aenean dui justo, ornare nec lobortis non, malesuada efficitur velit. Nunc id ipsum consectetur, pharetra mi sit amet, consequat erat. Suspendisse eleifend congue justo, pretium maximus dolor porta at. Proin id molestie justo. Sed dapibus ullamcorper urna venenatis aliquam. Curabitur sem tellus, commodo ut nisl vel, tristique dictum urna.
            </p>
        </div>
        <div class="left-clipped">
            <img src="http://lorempixel.com/400/200/sports/1" alt="" data-aos="fade-left"/>
            <p data-aos="fade-right">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis sem eu arcu commodo, vitae elementum augue venenatis. Integer posuere ut ex vel consectetur. Vivamus venenatis pharetra suscipit. Aenean dui justo, ornare nec lobortis non, malesuada efficitur velit. Nunc id ipsum consectetur, pharetra mi sit amet, consequat erat. Suspendisse eleifend congue justo, pretium maximus dolor porta at. Proin id molestie justo. Sed dapibus ullamcorper urna venenatis aliquam. Curabitur sem tellus, commodo ut nisl vel, tristique dictum urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis sem eu arcu commodo, vitae elementum augue venenatis. Integer posuere ut ex vel consectetur. Vivamus venenatis pharetra suscipit. Aenean dui justo, ornare nec lobortis non, malesuada efficitur velit. Nunc id ipsum consectetur, pharetra mi sit amet, consequat erat. Suspendisse eleifend congue justo, pretium maximus dolor porta at. Proin id molestie justo. Sed dapibus ullamcorper urna venenatis aliquam. Curabitur sem tellus, commodo ut nisl vel, tristique dictum urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis sem eu arcu commodo, vitae elementum augue venenatis. Integer posuere ut ex vel consectetur. Vivamus venenatis pharetra suscipit. Aenean dui justo, ornare nec lobortis non, malesuada efficitur velit. Nunc id ipsum consectetur, pharetra mi sit amet, consequat erat. Suspendisse eleifend congue justo, pretium maximus dolor porta at. Proin id molestie justo. Sed dapibus ullamcorper urna venenatis aliquam. Curabitur sem tellus, commodo ut nisl vel, tristique dictum urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis sem eu arcu commodo, vitae elementum augue venenatis. Integer posuere ut ex vel consectetur. Vivamus venenatis pharetra suscipit. Aenean dui justo, ornare nec lobortis non, malesuada efficitur velit. Nunc id ipsum consectetur, pharetra mi sit amet, consequat erat. Suspendisse eleifend congue justo, pretium maximus dolor porta at. Proin id molestie justo. Sed dapibus ullamcorper urna venenatis aliquam. Curabitur sem tellus, commodo ut nisl vel, tristique dictum urna.
            </p>
        </div>
    </div>
    <div id="menu" class="hidden">
        <img src="logo_vertical_small.png" alt="Logo Sanycare" height="60px" />
    </div>
    <script type="text/javascript">
        AOS.init();
        var logo = document.getElementById('logo');
        document.addEventListener('scroll', function() {
            if(logo.getBoundingClientRect().top < 0) {
                document.getElementById('menu').classList.remove('hidden');
            } else {
                document.getElementById('menu').classList.add('hidden');
            }
        });
    </script>
</body>
</html>